<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <!-- animation er style -->
    <style>

        /* animation korar somoy @keyframes dia nite hoy aro onk kisu ase seita nice dewa ase */

        /* @keyframes+name*/

        @keyframes sliding{

/* ekhane 0% dia dile ,normaly kaj korbe + from ba ei 0% er moddhe direction+size bosaia dite hobe  */

            /* from */
            /* start */
            
            0% {background-color: darkcyan;
            left: 0;

            /* upore uthle soto hoye jay eta korte transform use kore scl use kore dite hobe */
            transform: scale(0.5);}

            25%{top: 200px;

            }

             /* midiam */

             50%{top:0px;
             }

             75%{
                top: 200px;
             }

            /* to */ 
            /* end */
            100% 
            {background-color: gold;
            left: 600px;
            top: 0;}
    }


        /* stage er sob detailes ekhane ase */
        .stage{
        width: 700px;
        height: 300px;
        background-color: lightcoral;}
        

        /* ball er sob details akhane dewa ase */
        .ball{
        width: 100px;
        height: 100px;
        background-color: lawngreen;
        border: 2px solid lime;
        border-radius: 50%;

        /* position relative diye dan e bam e sorano jay .sekhetre amader from and to te direction bole dewa ase */
        position: relative;

   /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation:sliding;
            animation-duration: 3s ;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            animation-fill-mode: ;animation-play-state: running;
}
    </style>

</head>
<body>

    <!-- heading -->
   <h1>lets explore animation</h1>

   <!-- stage  -->
   <div class="stage">

    <!-- ball -->
    <div class="ball">

    </div>
   </div> 
</body>
</html>