<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crkt-animation</title>
    <style>
 
.ball{

    height: 45px;
    width: 45px;
    border: 5px solid rgb(182, 31, 31);
    border-radius: 50%;
    background-color: rgb(211, 40, 17);
    position: relative; left: 517px;
    transition: transform 1s ease-out 0.1s;
    
   
  
 
}
.field:hover .ball{
    transform:translate(1700px,-300px)
    
}


.field{
    
    border: 1px solid ;
    background-color: greenyellow;
    height: 600px;

}
.field:hover .bat{transform: rotate(-60deg);
transform-origin: top right;

}
.bat{
    transition: transform 0.4 ease-in;
}
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>